# 
server.port=7079
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://39.106.18.39:3306/cxm_test
spring.datasource.username=caixiaomi
spring.datasource.password=cxmtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#河南出票配置
match.url=http://i.sporttery.cn/odds_calculator/get_odds?i_format=json
print.ticket.url=http://1.192.90.178:9085
print.ticket.merchant=180326
print.ticket.merchantPassword=0FC67A15
reward.url=http://i.sporttery.cn/api/fb_match_info/get_pool_rs/?f_callback=pool_prcess


#\u4E2A\u63A8
gettui-AppID=BWgBz2PhAq5ZxmZ7e4yINA
gettui-AppSecret=vaBGD6ddiO7LrnarEJO5hA
gettui-AppKey=o74Y1SjdzI73MhkkAwuXp4
gettui-MasterSecret=ZkxNSKsKAc9zSl5kjmXuN2






