# 
eureka.client.group.lottery-service=prod
eureka.instance.app-group-name=prod


server.port=9821
eureka.client.group.default=prod
eureka.client.service-url.defaultZone=http://172.17.0.10:9021/eureka/

task.schedule.activity.oldBeltNew.updateUserStatus=0 0 0 * * ?
task.schedule.match.score.refreshMatchResult=0/20 * * * * ?
task.schedule.lottery.print.lottery=0 0/1 * * * ?
task.schedule.lottery.print.querylottery=0 0/2 * * * ?
task.schedule.lottery.print.querylottery.weicai=0 5/10 * * * ?
task.schedule.lottery.print.comparestatus=0 0/5 * * * ?
task.schedule.order.print.lottery.status=0 0/1 * * * ?
task.schedule.order.open.reward=0 0/5 * * * ?
task.schedule.order.match.result=0 0/2 * * * ?
task.schedule.member.reward.money=0 0/5 * * * ?
task.schedule.member.bonus.expire=0 0/1 * * * ?
task.schedule.payment.time.out=0 0/2 * * * ?
task.schedule.order.pay.timeout=0/50 * * * * ?
task.schedule.order.pay.success=0/50 * * * * ?
task.schedule.order.pay.fail=0/5 * * * * ?
task.schedule.recharge.pay.timeout=0/5 * * * * ?
task.schedule.payment.check.cash=0/20 * * * * ?
task.schedule.withdraw.fail=0/30 * * * * ?
task.schedule.lottery.print.third.reward=0 0/5 * * * ?
task.schedule.lottery.print.caixaiomi.toreward=0 0/5 * * * ?
task.schedule.alarm.task.system=0 0/1 * * * ?
task.schedule.lottery.artifi.schedualed=0/5 * * * * ?

#数据源配置
spring.datasource1.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.druid.url=jdbc:mysql://172.17.0.100:3306/cxm_app?allowMultiQueries=true
spring.datasource1.druid.username=cxm_user_rw
spring.datasource1.druid.password=YNShTBmL1X1X
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource1.druid.initial-size=5
spring.datasource1.druid.minIdle=5
spring.datasource1.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource1.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource1.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource1.druid.minEvictableIdleTimeMillis=300000
spring.datasource1.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource1.druid.testWhileIdle=true
spring.datasource1.druid.testOnBorrow=false
spring.datasource1.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource1.druid.poolPreparedStatements=true
spring.datasource1.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource1.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource1.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#数据源配置
spring.datasource2.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.druid.url=jdbc:mysql://172.17.0.100:3306/cxm_lottery
spring.datasource2.druid.username=cxm_user_rw
spring.datasource2.druid.password=YNShTBmL1X1X
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource2.druid.initial-size=5
spring.datasource2.druid.minIdle=5
spring.datasource2.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource2.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource2.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource2.druid.minEvictableIdleTimeMillis=300000
spring.datasource2.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource2.druid.testWhileIdle=true
spring.datasource2.druid.testOnBorrow=false
spring.datasource2.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource2.druid.poolPreparedStatements=true
spring.datasource2.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource2.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource2.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=INFO
logging.level.tk.mybatis.springboot.mapper=INFO
logging.level.tk.mybatis.simple.mapper=INFO

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dl.task.model
#mybatis.configuration.interceptors=com.github.pagehelper.PageHelper

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#河南出票配置
match.url=http://i.sporttery.cn/odds_calculator/get_odds?i_format=json
print.ticket.url=http://47.93.255.66/api
print.ticket.merchant=caixiaomi
print.ticket.merchantPassword=8358ce296e804f5c8521
print.ticket.xian.url=http://capi.bjzhongteng.com
print.ticket.xian.merchant=caixiaomi_pro
print.ticket.xian.merchantPassword=zoo3ReabDeGo6Ao4
print.ticket.sengde.publickey=T30656RLUD9821X042S7776S
reward.url=http://i.sporttery.cn/api/fb_match_info/get_pool_rs/?f_callback=pool_prcess

xianfeng.isdebug=false
xianfeng.testMode=true
xianfeng.pay_h5_url=https://m.caixiaomi.net/user/quickinfo
xianfeng.app_merid=M200006743
xianfeng.app_mer_rsakey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoGpZSnEDar2rd4xzxeUMWQTXk+Mr8aLeGX2YJUpP+5HB/5IGDhit4IeglL8QU+dwZg4FEMrHH+AvxplR8Y7RNKlgZXVylFs9oRPQnNG+dJx2tWXAMXgeH+C4AA8KRkMlKo/PYLG3LasIk1eXyK2xc7LsMCVcfLjzEn99ua+JwG1ApTLXA9wcZ2naIOvwK3mevxaxasnqINQ96HBmwzJSXfz0ShIF6BAlFUlmFw1GLmQrChNUePZaSxsbAAPMuSOcvkbnKTLrKa3dXS6S23AZvpsN3cWAGLF36PFyo2oEXvcrOVM0Id/at4jolQKNf7NXt9Q9xJivXPvGJj3EFkaAWwIDAQAB
xianfeng.app_secid=RSA
xianfeng.app_ufc_gateway=https://mapi.ucfpay.com/gateway.do
xianfeng.app_notice_url=https://api.caixiaomi.net/api/payment/cash/notify
xianfeng.app_payment_notice_url=https://api.caixiaomi.net/api/payment/xianfeng/notify
xianfeng.app_version=4.0.0

#\u4E2A\u63A8
gettui-AppID=zH0e8aiYaa73oVVsElXX
gettui-AppSecret=24e2HwXbm064CiewPXklE6
gettui-AppKey=R4iI9PslDe5LSXjpd7XSy
gettui-MasterSecret=wyvPFirDwS6iFRKhLR5wk6

manualRewardToUserMoneyLimitUrl=http://api.caixiaomi.net/api/member/user/account/batchUpdateUserRewardToUserMoneyLimit

juhe.sms.api.url=http://v.juhe.cn/sms/send
juhe.sms.key=82d0a39d89452143241391cb16774647