# 
eureka.instance.ip-address=39.106.18.39
eureka.instance.app-group-name=test


server.port=7079
eureka.client.group.default=test
eureka.client.service-url.defaultZone=http://39.106.18.39:7070/eureka/

task.schedule.activity.oldBeltNew.updateUserStatus=0 0/1 * * * ?
task.schedule.match.score.refreshMatchResult=0/20 * * * * ?
task.schedule.lottery.print.lottery=0/20 * * * * ?
task.schedule.lottery.print.querylottery=0 5/10 * * * ?
task.schedule.lottery.print.querylottery.weicai=0 5/10 * * * ?
task.schedule.lottery.print.comparestatus=0/55 * * * * ?
task.schedule.order.print.lottery.status=0/20 * * * * ?
task.schedule.order.open.reward=0/2 * * * * ?
task.schedule.order.match.result=0/20 * * * * ?
task.schedule.member.reward.money=0/50 * * * * ?
task.schedule.member.bonus.expire=0 0/1 * * * ?
task.schedule.payment.time.out=0 0/1 * * * ?
task.schedule.mixpayment.time.out=0 0/1 * * * ?
task.schedule.order.pay.timeout=0/50 * * * * ?
task.schedule.order.pay.success=0/50 * * * * ?
task.schedule.order.pay.fail=0/5 * * * * ?
task.schedule.recharge.pay.timeout=0/5 * * * * ?
task.schedule.payment.check.cash=0/20 * * * * ?
task.schedule.withdraw.fail=0/10 * * * * ?
#task.schedule.lottery.print.third.reward=0 0/5 * * * ?
task.schedule.lottery.print.third.reward=0/20 * * * * ?
task.schedule.lottery.print.caixaiomi.toreward=0 0/5 * * * ?
task.schedule.alarm.task.system=0/30 * * * * ?
task.schedule.lottery.artifi.schedualed=0/5 * * * * ?
task.schedule.lotto.openPrize=0/20 * * * * ?
task.schedule.match.monfri.isShowOrdel=0 0-5 22 ? * MON-FRI
task.schedule.match.satsun.isShowOrdel=0 0-5 23 ? * SAT,SUN
task.schedule.match.monfri.isShowOrdelShow=0 0-5 9 * * ?
task.schedule.payment.upreadmoney=0 10 16 8 8 ?
task.schedule.payment.rsreadmoney=0 30 16 8 8 ?
task.schedule.payment.upreadmoneyzero=0 0 0 12 9 ?
task.schedule.activity.clearactivity=0 0/5 * * * ?


#数据源配置
spring.datasource1.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.druid.url=jdbc:mysql://39.106.18.39:3306/cxm_test?allowMultiQueries=true
spring.datasource1.druid.username=caixiaomi
spring.datasource1.druid.password=cxmtest
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource1.druid.initial-size=5
spring.datasource1.druid.minIdle=5
spring.datasource1.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource1.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource1.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource1.druid.minEvictableIdleTimeMillis=300000
spring.datasource1.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource1.druid.testWhileIdle=true
spring.datasource1.druid.testOnBorrow=false
spring.datasource1.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource1.druid.poolPreparedStatements=true
spring.datasource1.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource1.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource1.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#数据源配置
spring.datasource2.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.druid.url=jdbc:mysql://39.106.18.39:3306/cxm_lottery
spring.datasource2.druid.username=caixiaomi
spring.datasource2.druid.password=cxmtest
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource2.druid.initial-size=5
spring.datasource2.druid.minIdle=5
spring.datasource2.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource2.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource2.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource2.druid.minEvictableIdleTimeMillis=300000
spring.datasource2.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource2.druid.testWhileIdle=true
spring.datasource2.druid.testOnBorrow=false
spring.datasource2.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource2.druid.poolPreparedStatements=true
spring.datasource2.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource2.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource2.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=info
logging.level.tk.mybatis.simple.mapper=info

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dl.task.model
#mybatis.configuration.interceptors=com.github.pagehelper.PageHelper

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#河南出票配置
match.url=http://i.sporttery.cn/odds_calculator/get_odds?i_format=json
print.ticket.url=http://1.192.90.178:9085
print.ticket.merchant=180326
print.ticket.merchantPassword=0FC67A15
print.ticket.xian.url=http://devcapi.bjzhongteng.com
print.ticket.xian.merchant=caixiaomi_dev
print.ticket.xian.merchantPassword=Udohdup9shoh0Pee
print.ticket.sengde.publickey=T03209Z480T2SJQ34S3V8SNG
reward.url=http://i.sporttery.cn/api/fb_match_info/get_pool_rs/?f_callback=pool_prcess

xianfeng.isdebug=true
xianfeng.pay_h5_url=http://39.106.18.39:9805/user/quickinfo
xianfeng.testMode=false
xianfeng.app_merid=M200000550
xianfeng.app_mer_rsakey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChFetx5+VKDoEXzZ+5Wozt3MfWMM/TiKMlWmAKXBViv8/e6j6SU/lSlWkMajd59aiWczs+qf9dMuRpe/l9Qke9DnVMn24JNLXjWD+y+w3yKRwd3CTtF7gx8/ToZl5XqFIT5YB1QfQCdAf8Z18IdQrJIijs8ssczY/RfqKZLo+KLQIDAQAB
xianfeng.app_secid=RSA
xianfeng.app_ufc_gateway=http://sandbox.firstpay.com/security/gateway.do
xianfeng.app_notice_url=http://39.106.18.39:7076/cash/notify
xianfeng.app_payment_notice_url=http://39.106.18.39:7076/payment/xianfeng/notify
xianfeng.app_version=4.0.0

#\u4E2A\u63A8
gettui-AppID=BWgBz2PhAq5ZxmZ7e4yINA
gettui-AppSecret=vaBGD6ddiO7LrnarEJO5hA
gettui-AppKey=o74Y1SjdzI73MhkkAwuXp4
gettui-MasterSecret=ZkxNSKsKAc9zSl5kjmXuN2

manualRewardToUserMoneyLimitUrl=http://39.106.18.39:7071/user/account/batchUpdateUserRewardToUserMoneyLimit

juhe.sms.api.url=http://v.juhe.cn/sms/send
juhe.sms.key=82d0a39d89452143241391cb16774647



